package main

import "fmt"

func main()  {

	// *********************************
	// ********** 연 산 자 *************
	// *********************************

	fmt.Println("1 + 1 = ", 1 + 1);
	// 덧셈
	fmt.Println("1.0 + 1.0 = ", 1.0 + 1.0);
	// 부동소수점 , 윗코드와 똑같이 동작한다
	fmt.Println("2 - 1 = ", 2 - 1);
	// 뺄셈
	fmt.Println("2 * 10 = ", 2 * 10);
	// 곱셈
	fmt.Println("10 / 3 = ", 10 / 3);
	// 나눗셈 ( 소숫점은 나오지않는다 )
	fmt.Println("10 / 3.0 = ", 10 / 3.0);
	// 나눗셈 ( 한연산자중 1개만 소숫점이 들어가면 결과값도 소숫점이 나온다
	fmt.Println("402 % 10.0 = ", 402 % 10);
	// 나머지 연산 ( 부동소숫점은 가능하지않는다 )
	
}
