package main

import "fmt"

func main()  {

	// *********************************
	// ********** 演 算 子 *************
	// *********************************


	fmt.Println("1 + 1 = ", 1 + 1);
		// 足し算

	fmt.Println("1.0 + 1.0 = ", 1.0 + 1.0);
		// 浮動小数点 上のコードと同じみたいに動作する。

	fmt.Println("2 - 1 = ", 2 - 1);
		// 引き算

	fmt.Println("2 * 10 = ", 2 * 10);
		// 掛け算

	fmt.Println("10 / 3 = ", 10 / 3);
		// 割り算 （小数点は出ない）
		
	fmt.Println("10 / 3.0 = ", 10 / 3.0);
		// 割り算 （演算子の中に1つだけでも小数点が入ると結果値も小数点が出る）

	fmt.Println("402 % 10.0 = ", 402 % 10);
		// 余りの演算 （浮動小数点はできない）

}
