package main

import "fmt"

func main()  {

	// ******************************
	// ********** 변 수 *************
	// ******************************

	var x string = "キチン食べたいな～";
		// 일단 var로 변수를 선언하고 x란 변수명을 입력후 string 이라는 타입을 지정한다
		// 마지막으로 ""쌍따옴표에 자기가 원하는 변수 명을 입력한다

	fmt.Println(x);
		// 변수 x를 출력한다

	var y string;
		// 변수를 선언하고 타입(문자열) 을 지정한다

	y = "いや！、チキンは別に食べたくないけど。ピザはどう？";
		// 변수에 문자열을 넣는다

	fmt.Println(y);
		// 변수 y를 출력한다

	var a string;
		// 변수를 a로 선언후 문자열타입을 지정한다

	a = "ファースト";
		// 변수 a에 ファースト를 집어넣는다

	fmt.Println(a);
		// 변수 a를 출력한다

	a = "セコンド";
		// 변수 a에 セコンド를 집어넣는다

	fmt.Println(a);
		// 변수 a를 출력한다

	var b string;
		// 변수 b를 문자열타입으로 지정한다

	b = "ファースト";
		// 변수 b에 ファースト를 집어넣는다

	fmt.Println(b);
		// 변수 b를 출력한다

	b = b + "セコンド";
		// 변수 b에 セコンド를 추가 (+연산자)
		// b += "セコンド" 랑 똑같음

	fmt.Println(b);
		// 변수 b를 출력한다

	var c string = "ハロー";
		// 변수 c에 문자열타입으로 지정후 ハロー를 집어넣는다

	var d string = "ワルド";
		// 변수 d에 문자열타입으로 지정후 ワルド를 집어넣는다

	fmt.Println( c == d );
		// 변수 c와 d가 같은지 판별후 같으면 true 다르면 false 값을 반환한다
		// 위 상황에선 변수 c와 변수 d는 내용이 다르기때문에 false 값을 반환한다

	e := "ハローワルド";
		// 축약형 코드다 여기서 알수있다 golang은 굳이 타입형을 지정하지않아도
		// 자동으로 컴파일러가 타입을 추론 할 수 있기때문에 타입은 필요 하지 않다
		// var e string = "ハローワルド" 와 같은 코드다

	fmt.Println(e);
		// 변수 e를 출력한다

	var f = "ハローワルド";
		// 위에 적었다싶이 자동으로 컴파일러가 타입을 추론 해주기때문에 타입을 선언하지않아도 된다

	fmt.Println(f);
		// 변수 f를 출력한다

	g := 5;
		// 변수 g를 선언 하고 숫자 5를 집어넣는다

	fmt.Println(g);
		// 변수 g를 출력한다

	// 변수 이름을 짓는법
	// 변수의 이름을 적절하게 지정하는것은 개발에 굉장히 중요한 부분이다

	// ★ 이름은 반드시 문자로 시작해야된다
	// ★ 문자나 숫자 또는 _ 기호를 포함 할 수 있다
	// ★ 예를들어 강아지 이름을 선언할때, x라고 무작정 선언 하지말고 dogName 이렇게 지정하는편이 좋다
	// 낙타표기법 : 첫번째단어의 첫글자를 소문자로 쓰고 다음부터의 단어는 첫글자만 대문자로 쓴다

}
