package main

import "fmt"

func main()  {

	// ***********************************
	// ********** 練 習 問 題 *************
	// ***********************************

	var a = 10 ;
		// 最初の方法。

	ab := 10;
		// 二度目の方法。

	fmt.Println(a+ab);
		// 練習問題1:新しい変数を生成する2つの方法は何か?。


		// 練習問題2:次のコードを実行した後xの値は何か？ x := 5; x += 1。
		// ⅹの値は６やろ。
	var C,F float64;
		// 変数C,Fを宣言する。

	fmt.Scanf("%f",&F);
		// 変数F値を頂きます。

	C = (F - 32) * 5/9;
		// 変数C値を設定します。

	fmt.Println(C);
		// 出力します。
		// 練習問題5:例題プログラムを出発点にして、FをCに変換するプログラムを作成しなさい。(C = (F - 32) * 5/9))

	var  M	float64;
		// 変数Mを宣言します。

	fmt.Scanf("%f",&F);
		// 変数Fに値を頂きます

	M = 0.3048 * F;
		// 変数M値を設定します。

	fmt.Println(M);
		// 出力します
		// 練習問題6:フィートをメートルに変換するプログラムをもう一つ作成しなさい。 (1 ft = 0.3048 m)
}
