package main

import "fmt"

func main()  {

	// ******************************
	// *********** マップ ***********
	// ******************************
	map_01();
		// map_01を呼び出す

}

func map_01()  {
	x:=make(map[string]int)
		// ｘというマップを初期化する

	x["key"] = 10
		// ｘというマップに”key”って設定して０１を入れる

	fmt.Println(x["key"])
		// １０値を呼び出す
}